apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coinmarketcap-api-key
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    apiKey: AgCmHmG9eCKio5719B0MjJOWl5xe2J17r2gR4Tbww5gzvlITEtV+55WeWLY28ef/qs9Rz8wd+uHd3e/gq0+dx68wVBXpeAEmZ0NY3MaFGL+F8bVFP5GCFIp3ZC86dLHGu3QxFIUPjdb+o0vR0nArdo1FehJzgfqYycl7tP+uB/VjHHLfSnSw1gbomTTn6lh6ly3ySzGOaRaSvKSZEJIM9NxEXSGzYX/E2QTGcFZPNgCrv/6c/4bxHtoGtQ09av4CqU1mrXLCvGLwC1br4yghzqwDHoKsI+JZs9SRdY8xkiZ3acj9KgcS+hldhlhzsdp66SzKVgabSeXI1HSDE3mKkxsamI55VzHYjXoriMZd13rqoh2fKEn4cDmKOhK75zvdLdkrF9VapWTJXkHRj0nhf7dabm8z+idCM3sD5vqwhhUrAxzfaFCZguju7EfHcsDOWMi/ZjACFdLmTM0710eALG8VDn84+2aRXjBVoc5yn9htSi6eyzHw3d0Q4rzm03nb9HrRCNULAFmoNb+/QanZtwC+Dvc7+Qsj03Ovrt0YYkPfe0+tGQRW4+CiLIPSMghRr7NNefU/fr2We39pwqLnpPNagynZLnWTUuxKOahbX/bwCBrRpZUr9A8ctQ/K8C8yiXBihsfXSJoNk/BRnRhZRJGa/mM+yH9F2XYCQzpoeZpqi0/cGyURVS6Rc1Tqi9+DlIJSUIXOO3/F8PTPsKQUgrFOEXTL1ei4uLU8xqQzAmsilDcqgYw=
  template:
    metadata:
      creationTimestamp: null
      name: coinmarketcap-api-key
      namespace: {{.Release.Namespace}}
