{{- range $topic := .Values.kafka.topics }}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ include "tradestream.fullname" . }}-{{ $topic.name }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.clusterName }}
    app: {{ include "tradestream.name" . }}
    release: {{ .Release.Name }}
spec:
  partitions: {{ $topic.partitions }}
  replicas: {{ $topic.replicas }}
  config:
    {{- with $topic.config }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
---
{{- end }}
